<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css.css">
    <meta charset="UTF-8">
    <title>Spring Boot</title>
</head>
<body>
<p>
    <h1 class="display-2">Welcome</h1>
    <div class="form-group">
    <form action="/reverse" method="get">
        <input type="text" id="textInput" class="form-control form-control-lg" placeholder="Type your name" name="input"></br>
        <button type="submit" formaction="/greeting" class="btn btn-primary">Greeting</button>
        <button type="submit" class="btn btn-secondary">Reverse</button>
    </form>
    </div>
</p>
</body>
</html>

<!--
- form action="" will visit /reverse with the help of method get. the same with form action but then the page is /greeting
- name="input" will used in HelloController as the input
-->